{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "HalloweenBlast",
    "description": "A FirefoxOS app to make your Halloween Party more scary!",
    "developer": {
        "name": "Rabimba Karanjai",
        "url": "http://rabimba.com"
    },
    "permissions": {
        "browser": {
            "description": "Enables the app to implement a browser in an iframe."
        }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}